---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: network-dra-plugin
  labels:
    app: network-dra-plugin
spec:
  selector:
    matchLabels:
      app: network-dra-plugin
  template:
    metadata:
      labels:
        app: network-dra-plugin
    spec:
      tolerations:
      - operator: Exists
        effect: NoSchedule
      - operator: Exists
        effect: NoExecute
      serviceAccountName: network-dra-service-account
      hostNetwork: true
      initContainers:
      - name: network-dra-plugin-init
        image: {{ .Values.registry }}/network-dra-plugin:latest
        imagePullPolicy: IfNotPresent
        command:
        - mv
        args:
        - "--force"
        - "./network-dra-oci-hook"
        - "/network-dra-plugin-oci-hook/network-dra-oci-hook"
        volumeMounts:
        - name: network-dra-plugin-oci-hook
          mountPath: /network-dra-plugin-oci-hook
      containers:
      - name: network-dra-plugin
        image: {{ .Values.registry }}/network-dra-plugin:latest
        imagePullPolicy: IfNotPresent
        command:
        - ./network-dra-plugin
        args:
        - "run"
        - "--driver-plugin-path=/var/lib/kubelet/plugins/"
        - "--plugin-registration-path=/var/lib/kubelet/plugins_registry/"
        - "--cdi-root=/var/run/cdi"
        - "--cri-socket-path=/host/run/containerd/containerd.sock"
        - "--multus-socket-path=/host/run/multus/multus.sock"
        - "--node-name=$(NODE_NAME)"
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        securityContext:
          privileged: true
        volumeMounts:
        - name: network-dra-plugin-oci-hook
          mountPath: /network-dra-plugin-oci-hook
        - name: plugins-registry
          mountPath: /var/lib/kubelet/plugins_registry
        - name: plugins
          mountPath: /var/lib/kubelet/plugins
        - name: cdi
          mountPath: /var/run/cdi
        - name: cri-socket
          mountPath: /host/run/containerd/containerd.sock
        - name: multus-server-socket
          mountPath: /host/run/multus/multus.sock
      volumes:
      - name: network-dra-plugin-oci-hook
        hostPath:
          path: /network-dra-plugin-oci-hook
          type: "DirectoryOrCreate"
      - name: plugins-registry
        hostPath:
          path: /var/lib/kubelet/plugins_registry
      - name: plugins
        hostPath:
          path: /var/lib/kubelet/plugins
      - name: cdi
        hostPath:
          path: /var/run/cdi
      - name: cri-socket
        hostPath:
          path: /run/containerd/containerd.sock
          type: Socket
      - name: multus-server-socket
        hostPath:
          path: /run/multus/multus.sock
          type: Socket